<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>LMF</title>
    <style type="text/css">
        html, body {
            background: #eeeeee url('lmfbck') no-repeat right top;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            margin: 5px 30px auto 20px;
        }
    </style>
  </head>
  <body>
    <h1>Welcome to LMF ${LMF_VERSION}</h1>
    <h2>Installation Wizard</h2>
    <p>
      The Linked Media Framework is a general purpose framework for building Linked Data and 
      Semantic Web applications. LMF bundles together Apache Marmotta, Apache Stanbol, Apache
      Solr and Open Refine. It provides commonly used services linked Linked Data Server, 
      Linked Data Client, SPARQL Endpoint, Semantic Search, Rule-based Reasoner, Versioning, etc. 
      that can be used for building custom Semantic Web applications using e.g. the LMF Client 
      Libraries available on the project website.
    </p>
    <p>
      This wizard will guide you through a basic installation of the Linked Media Framework Server. 
      It is a fully self-contained installation, meaning there are no other dependencies than Java 
      itself. The installer will install Apache Tomcat ${TOMCAT_VERSION}, the LMF Web and Core modules,
      and optionally all modules that you select in the following panels.
    </p>
  </body>
</html>
