<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
    <!--###BEGIN_HEAD###-->
    <title>LMF Media</title>
    <script type="text/javascript">
        function _open(val) {
            window.location = val+"?baseURL="+encodeURIComponent(_BASIC_URL);
        }
    </script>
    <!--###END_HEAD###-->
</head>
<body>
<!--###BEGIN_CONTENT###-->
<h1>Module for Media Asset Usecases</h1>
<h2>API for the Ontology for Media Resources</h2>
<p>
    <b>Testcases for the Reference Implementation:</b>
</p>
<ul>
    <li><a href="#" onclick="_open('mawg/test_dc.html')">Dublin Core Test</a></li>
    <li><a href="#" onclick="_open('mawg/test_yt.html')">Youtube Test</a></li>
</ul>
<p>The evaluation report can be found on
    <a href="http://www.w3.org/2008/WebVideo/Annotations/drafts/API/implementation-report.html">http://www.w3.org/2008/WebVideo/Annotations/drafts/API/implementation-report.html</a></p>
<h2>Redbull Media Fragment Search</h2>
<p>
    <b>Test some searches here:</b>
</p>
<ul>
    <li><a href="redbull/search.html#Gary+Hunt">Search for Gary Hunt</a></li>
    <li><a href="redbull/search.html#Catamaran">Search for a Catamaran</a></li>
</ul>
<!--###END_CONTENT###-->
</body>
</html>

