<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
    <!--###BEGIN_CONTENT###-->
    <title>Social Module</title>
    <!--###END_HEAD###-->
</head>
<body>
<!--###BEGIN_CONTENT###-->
    <h1>KiWi Social Media Integration</h1>
    <h2>List of Widgets</h2>

    <ul>
        <li><a href="../widgets/tagging/hacksAndDemos/index.html">Tagging Widget</a></li>
        <li><a href="../../auth/oauth2/facebook">Login with Facebook</a></li>
        <li><a href="../../auth/oauth2/youtube">Login with Youtube</a></li>
    </ul>

    <h2>List of Web Services</h2>

    <ul>
        <li>/social/tagging - TaggingWebService to manage tagging activities</li>
        <li>/social/tag - TagWebservice to manage resources used as tags</li>
    </ul>

<!--###END_CONTENT###-->
</body>
</html>