<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
    <title>Social Module</title>
    <script type="text/javascript">
    	var _SERVER_URL = "http://localhost:8080/LMF/";
    </script>
<!--###BEGIN_HEAD###-->
    <script type="text/javascript" src="../../webjars/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../core/public/js/widgets/property_config.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function(){
            var settings = {
	            host: _SERVER_URL,
                anker_name: 'generic',
                title: 'Youtube Properties <span style="font-size:12px">(parameter name MUST start with \'google.\')</span>',
                loading_img: '../../core/public/img/ajax-loader_small.gif',//TODO is blacklist necessary/correct set?
                blacklist_keys:[],
                toplink:true,
                prefix:'youtube'
            }
            $('#google_configurator').lmf_configurator(settings);
        });
        
	jQuery(document).ready(function(){
            var settings = {
	            host: _SERVER_URL,
                anker_name: 'generic',
                title: 'Facebook Properties <span style="font-size:12px">(parameter name MUST start with \'facebook.\')</span>',
                loading_img: '../../core/public/img/ajax-loader_small.gif',//TODO is blacklist necessary/correct set?
                blacklist_keys:[],
                toplink:true,
                prefix:'facebook'
            }
            $('#facebook_configurator').lmf_configurator(settings);
        });
    </script>
    <style type="text/css">
        h2 {
            margin: 10px 0;
        }
    </style>
<!--###END_HEAD###-->
</head>
<body>
<!--###BEGIN_CONTENT###-->
    <h1>Social Media Integration Configuration</h1>
        <p>
            Here you can configure the LMF Social Media Integration.<br/>
        </p>
        <div id="google_configurator">
            <h4>Loading configurator</h4>
        </div>
        <div id="facebook_configurator">
            <h4>Loading configurator</h4>
        </div>
<!--###END_CONTENT###-->
</body>
</html>
