<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
 <html>
    <head>
        <title>Red Bull Content Pool - Search</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/search/ajax-solr/core/Core.js"></script>
        <script type="text/javascript" src="js/search/ajax-solr/core/AbstractManager.js"></script>
        <script type="text/javascript" src="js/search/ajax-solr/managers/Manager.jquery.js"></script>
        <script type="text/javascript" src="js/search/ajax-solr/core/Parameter.js"></script>
        <script type="text/javascript" src="js/search/ajax-solr/core/ParameterStore.js"></script>
        <script type="text/javascript" src="js/search/ajax-solr/core/AbstractWidget.js"></script>
        <script type="text/javascript" src="js/search/kiwi/widgets/ResultWidget.js"></script>
        <script type="text/javascript" src="js/search/kiwi/themes/kiwi.theme.js"></script>
        <script type="text/javascript" src="js/search/ajax-solr/helpers/jquery/ajaxsolr.theme.js"></script>
        <script type="text/javascript" src="js/search/ajax-solr/core/AbstractFacetWidget.js"></script>
        <script type="text/javascript" src="js/search/ajax-solr/widgets/jquery/PagerWidget.js"></script>
        <script type="text/javascript" src="js/search/kiwi/widgets/TagCloudWidget.js"></script>
        <script type="text/javascript" src="js/search/kiwi/widgets/TextWidget.js"></script>
        <script type="text/javascript" src="js/search/kiwi/widgets/CurrentSearchWidget.js"></script>
        <script type="text/javascript" src="js/search/ajax-solr/helpers/ajaxsolr.support.js"></script>
        <script type="text/javascript" src="js/search/ajax-solr/helpers/ajaxsolr.theme.js"></script>
        <script type="text/javascript" src="js/player/extension/utils.js"></script>

        <link rel="stylesheet" type="text/css" href="css/basic.css">
        <link rel="stylesheet" type="text/css" href="css/search.css">

        <script type="text/javascript">
            var pagesize = 10;
            var sort = 'lmf.created desc';
            var appendix ='AND (type:"http://www.w3.org/ns/ma-ont#MediaResource" OR type:"http://www.w3.org/ns/ma-ont#MediaFragment")';

          var Manager;
          (function($){
          $(function () {

              var loc_string = window.location.toString();
              var host = loc_string.substring(0,loc_string.indexOf("video/"));

              Manager = new AjaxSolr.Manager({
                solrUrl: host+'../../solr/redbull/'
              });

              Manager.addWidget(new AjaxSolr.ResultWidget({
                id: 'result',
                target: '#results'
              }));

               Manager.addWidget(new AjaxSolr.TagcloudWidget({
                 id: 'person',
                 target: '#person',
                 field: 'person'
              }));

              Manager.addWidget(new AjaxSolr.TagcloudWidget({
                 id: 'concept',
                 target: '#concept',
                 field: 'concept'
              }));

              Manager.addWidget(new AjaxSolr.TagcloudWidget({
                 id: 'discipline',
                 target: '#discipline',
                 field: 'discipline'
              }));

              Manager.addWidget(new AjaxSolr.TagcloudWidget({
                 id: 'creator',
                 target: '#creator',
                 field: 'creator'
              }));

              Manager.addWidget(new AjaxSolr.TagcloudWidget({
                 id: 'type',
                 target: '#type',
                 field: 'typelabel'
              }));

            Manager.addWidget(new AjaxSolr.CurrentSearchWidget({
                id: 'currentsearch',
                target: '#header_add',
                mappers: {"typelabel":"type"}
            }));

              Manager.addWidget(new AjaxSolr.PagerWidget({
                id: 'pager',
                target: '#paging',
                prevLabel: '&lt;',
                nextLabel: '&gt;',
                pagesize: pagesize,
                innerWindow: 1,
                renderHeader: function (perPage, offset, total) {
                  if(total==0) {
                    $('#pager-header').html("");
                  } else {
                    $('#pager-header').html($('<span/>').text(Math.min(total, offset + 1) + ' to ' + Math.min(total, offset + perPage) + ' of ' + total));
                  }
                }
              }));


              Manager.addWidget(new AjaxSolr.TextWidget({
                 id: 'search-field',
                 target: '#search-input',
                 field: 'title_id',
                 appendix: appendix
              }));

              Manager.init();

              //query
              Manager.store.addByValue('facet',true);
              Manager.store.addByValue('facet.field',[ 'person','concept','discipline','creator','typelabel' ]);
              Manager.store.addByValue('fl',['lmf.id','title','summary','lmf.uri','type', 'date', 'internalid', 'duration','typelabel']);
              Manager.store.addByValue('json.nl', 'map');
              Manager.store.addByValue('facet.mincount', 1);
              Manager.store.addByValue('facet.sort','count');
              Manager.store.addByValue('facet.limit',10);
              Manager.store.addByValue('rows',pagesize);
              Manager.store.addByValue('sort',sort);

              Manager.store.addByValue('hl','true');
              Manager.store.addByValue('hl.fl', ['title','summary']);
              Manager.store.addByValue('hl.fragsize', 500);
              Manager.store.addByValue('f.summary.hl.alternateField', "summary");
              Manager.store.addByValue('f.title.hl.alternateField', "title");
              Manager.store.addByValue("hl.maxAlternateFieldLength", 500)

                if(window.location.hash) {
                    $("#search-field").val(window.location.hash.substring(1));
                    $("#search-submit").click();
                }

            });

          })(jQuery);

      </script>
    </head>
    <body>
        <div id="content">
            <div id="header">
                <div id="search-input">
                    <h1>
                        <a href="http://www.redbull.com/cs/Satellite/en_INT/Red-Bull.com">Red Bull.com</a>
                    </h1>
                    <div id="search-input-wrapper">
                       <div id="search-input-right">
                            <input type="text" id="search-field" value="Search here">
                       </div>
                       <div>
                            <input type="submit" id="search-submit" value="Search">
                       </div>
                    </div>
                </div>
                <div id="header_add">
                    FACETS: <span style="font-style: italic;">no facet selected</span>
                </div>
            </div>
            <div id="middle">
            <div id="pager-header"></div>
            <div id="middle-right">
               <div id="results">No results so far</div>
               <div id="paging">
                   <ul id="pager"></ul>
               </div>
            </div>
            <div id="middle-left">

               <h2>Person</h2>
               <div id="person">
                   -
               </div>

                <h2>Concept</h2>
               <div id="concept">
                   -
               </div>

               <h2>Discipline</h2>
               <div id="discipline">
                   -
               </div>

               <h2>Creator</h2>
               <div id="creator">
                   -
               </div>

               <h2>Type</h2>
               <div id="type">
                   -
               </div>

            </div>
            <div class="clear"></div>
        </div>
            <div id="footer">
                powered by LMF and SNML-TNG
            </div>
        </div>
    </body>
</html>
