<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
		<meta charset="UTF-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>SNML Semantic Search</title>
  
	<!-- Included CSS Files -->
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/app.css">
		
	<!-- CSS Accordeon -->
	<link rel="stylesheet" href="css/accordeon.css">

	
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->


	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		.test {
			background-color: #EEEEEE;
		}
		
		
	</style>
	
	
	
	<!-- AJAX Solr -->
<script src="js/jquery.min.js"></script>

<script type="text/javascript" src="js/books.js"></script>
<script type="text/javascript" src="ajax-solr/core/Core.js"></script>
<script type="text/javascript" src="ajax-solr/core/AbstractManager.js"></script>
<script type="text/javascript" src="ajax-solr/managers/Manager.jquery.js"></script>
<script type="text/javascript" src="ajax-solr/core/Parameter.js"></script>
<script type="text/javascript" src="ajax-solr/core/ParameterStore.js"></script>
<script type="text/javascript" src="ajax-solr/core/AbstractWidget.js"></script>
<script type="text/javascript" src="ajax-solr/core/AbstractParamWidget.js"></script>
<script type="text/javascript" src="ajax-solr/widgets/jquery/ResultWidget.js"></script>
<script type="text/javascript" src="ajax-solr/helpers/jquery/ajaxsolr.theme.js"></script>
<script type="text/javascript" src="js/books.theme.js"></script>
<script type="text/javascript" src="ajax-solr/widgets/jquery/PagerWidget.js"></script>
<script type="text/javascript" src="ajax-solr/core/AbstractFacetWidget.js"></script>
<script type="text/javascript" src="ajax-solr/widgets/jquery/TagcloudWidget.js"></script>
<script type="text/javascript" src="ajax-solr/widgets/jquery/ColorWidget.js"></script>
<script type="text/javascript" src="ajax-solr/widgets/jquery/CurrentSearchWidget.js"></script>
<script type="text/javascript" src="ajax-solr/widgets/jquery/TextWidget.js"></script>
<script type="text/javascript" src="ajax-solr/widgets/jquery/DropDownParamWidget.js"></script>

<script type="text/javascript" src="ajax-solr/widgets/jquery/AutocompleteWidget.js"></script>

  <script type="text/javascript" src="js/jquery.autocomplete.js"></script>


 <script type="text/javascript" src="ajax-solr/helpers/ajaxsolr.support.js"></script>
  <script type="text/javascript" src="ajax-solr/helpers/ajaxsolr.theme.js"></script>
  <script type="text/javascript" src="js/jquery.livequery.js"></script>
  <script type="text/javascript" src="js/toggle.js"></script>

<script type="text/javascript" src="ajax-solr/widgets/jquery/CountryCodeWidget.js"></script>
<script type="text/javascript" src="ajax-solr/widgets/jquery/ChartWidget.js"></script>
<script type="text/javascript" src="ajax-solr/widgets/jquery/TimeChartWidget.js"></script>
<script type="text/javascript" src="ajax-solr/widgets/jquery/dygraph-combined.js"></script>
<script type="text/javascript" src="js/strftime.js"></script>

 
</head>
<body>
<!-- Top Bar -->
		<div id="topbar" class="container">
				<div class="container header">
						<div class="row">
								<div class="four columns">
										<img src="images/sr_schriftzug_weiss.png">
								</div>
								<div class="eight columns">
										<div id="search" class="row searchbar">
												<div class="ten columns">
												<div><input title="blabla" id="searchfield" class="expand input-text nice" type="text"></div>
												</div>
												<div class="two columns">
												<button  id="searchbutton" class="small blue nice button radius">Search</button>
												</div>
										</div>
								</div>
						</div>
					
					
				</div>
		</div>
		
		<div class="container content maincontent">
			<div class="row alles">
				<div class="row">
						<div class="four columns sidebar">
							<div class="border">
								<section class="ac-container">
									<div>
										<input id="ac-1" name="accordion-1" type="checkbox" checked />
										<label for="ac-1">Writer</label>
										<nav class="ac-small">
											<ul id="writer" class="facet_list">
											</ul>
										</nav>
									</div>
									<div>
										<input id="ac-2" name="accordion-1" type="checkbox" checked />
										<label for="ac-2">Genre</label>
										<nav class="ac-small">
											<ul id="genre" class="facet_list">
											</ul>
										</nav>
									</div>
									<div>
										<input id="ac-3" name="accordion-1" type="checkbox" checked />
										<label for="ac-3">Cover</label>
										<nav class="ac-small">
											<ul id="color" class="facet_list">
											</ul>
										</nav>
									</div>
								</section>
							
							
							
							</div>
						</div>
					
					<div class="eight columns">
						<div class="border">
							<div class="row">
								<div class="twelve columns">
								</div>
								
							</div>
							<div class="row">
								<h5>Active Filters</h5>
								<div class="panel">

										<ul id="selection" class="horizontalfacets">
												
												
										</ul>
								</div>
								
								<div class="row">
											
												<div id="pager-header"></div>
										
								</div>
								<div class="row" style="margin-top:2rem; margin-bottom:1.0rem; ">
										<div class="four columns offset-by-eight">
										<form class="sorting">
												<div>
														<span style="float:left; padding-right:4px;">sort by</span>
														<select id="sortResults" class="sort">
																<option>Relevanz</option>
																<option>Datum aufsteigend</option>
																<option>Datum absteigend</option>
														</select>
												</div>
												
												<div>
														<span style="float:left; padding-right:4px;">results/page</span>
														<select id="pageSize" class="">
																<option>10</option>
																<option>15</option>
																<option>25</option>
														</select>
												</div>
		
		
		
		
										</form>
										</div>
								
								</div>
						<div class="row">		
								<ul id="docs" class="results">
								</ul>
			
		
							</div>
						</div>
						<div class="row">
								<div class="six columns centered">
										<ul id="pager" class="pagination"></ul>
										
										
								</div>
						</div>
							
						</div>
					</div>
				</div>
		
			
		</div>

		

	</div>
	<!-- container -->




	<!-- Included JS Files -->
	<script src="js/modernizr.foundation.js"></script>
	<script src="js/foundation.js"></script>
	<script src="js/app.js"></script>
		<script src="js/customforms.js"></script>


</body>
</html>
