<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
    <!--###BEGIN_HEAD###-->
    <title>Stanbol Sites</title>
    <script type="text/javascript" src="../../webjars/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/stanbol.js"></script>
    <!--###END_HEAD###-->
</head>
<body>
<!--###BEGIN_CONTENT###-->
<h1>Apache Stanbol Enhancement Chains</h1>
<p>
    Stanbol can be configured with different pre-defined enhancement chains that can be used by the LMF for analysing
    textual content. The following enhancement chains are currently registered in the Stanbol server:
</p>

<table id="enhancement_chains">
    <thead>
        <tr>
            <th>Name</th><th>Profile</th><th>Context</th><th>Endpoint</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<h3>
    Legend:
</h3>
<ul>
    <li><strong>Name:</strong> name of the enhancement chain (not the internal ID of Stanbol)</li>
    <li><strong>Context:</strong> URI of the context used by this enhancement chain for lookup (LMF named graph)</li>
    <li><strong>Endpoint:</strong> URI for accessing the enhancement chain</li>
    <!--
    <li><strong>Chain ID:</strong> the name of the enhancement chain to use when accessing the chain (e.g. via the fn:stanbol LDPath function)</li>
    -->
</ul>


<h1>Apache Stanbol Entityhub - Available Enhancement Profiles</h1>
<p>
    The LMF provides pre-defined installers for the following enhancement profiles. Provide a name, select a context, and
    press the "Install" button to automatically install an enhancement profile. Note that you can refine your
    configuration using the Stanbol administration console.
</p>

<table id="available_enhancers">
    <thead>
        <tr>
            <th>Profile</th><th>Description</th><th>Install</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table>


<h2 style="margin-top: 20px;">Enhancement Cache</h2>

<p>
    The LMF caches enhancement results in case the same enhancement is requested repeatedly. You should flush the cache in case you made changes to the configuration. Cache statistics:
</p>

<table>
    <tr>
        <td>Size:</td><td id="cache_size"></td>
    </tr>
    <tr>
        <td>Expired:</td><td id="cache_expired"></td>
    </tr>
    <tr>
        <td>Hits:</td><td id="cache_hits"></td>
    </tr>
    <tr>
        <td>Misses:</td><td id="cache_misses"></td>
    </tr>
</table>

<p><button id="btn_flush_cache">Flush Cache</button></p>

<h2 style="margin-top: 20px;">Try Enhancer</h2>

<p>Enter text in the text area below, select an enhancement chain, and press on the "Enhance" button to see how the enhancement chain would
    analyse the text.</p>

<div>
    <textarea rows="10" cols="80" id="enhancement_text"></textarea>
</div>
<div id="buttons">
    <select id="select_chains"></select><button id="btn_enhance">Enhance</button>
</div>
<h3>Results:</h3>
<table id="results"></table>

<script type="text/javascript">
    $(document).ready(function() {
        ping();
        fnListEnhancers();
        refreshEnhancerCacheStats();
     });
</script>


<!--###END_CONTENT###-->
</body>
</html>